<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- For Window Tab Color -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#061948">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#061948">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#061948">
    <title>Uninext</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/services.css">
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Fix Internet Explorer ______________________________________-->
    <!--[if lt IE 9]>
				<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
				<script src="vendor/html5shiv.js"></script>
				<script src="vendor/respond.js"></script>
			<![endif]-->
</head>

<body>
    <div class="main-page-wrapper">

        <!-- ===================================================
				Loading Transition
			==================================================== -->
        <div id="loader-wrapper">
            <div id="loader"></div>
        </div>



        <!-- 
			=============================================
				Theme Header One
			============================================== 
			-->
        <header class="header-two">

            <div class="theme-menu-wrapper">
                <div class="container">
                    <div class="bg-wrapper clearfix">
                        <div class="logo float-left"><a href="index.html"><img src="images/logo/Uninext logo rs.png"
                                    alt=""></a>
                        </div>
                        <!-- ============== Menu Warpper ================ -->
                        <div class="menu-wrapper float-right">
                            <nav id="mega-menu-holder" class="clearfix">
                                <ul class="clearfix">
                                    <li class="active"><a href="index.html">Trang chủ</a>

                                    </li>
                                    <li><a href="#">Về Uninext</a>
                                        <ul class="dropdown">
                                            <li><a href="about.html">Thông tin công ty</a></li>
                                            <!-- <li><a href="team.html">Đội ngũ phát triển</a></li> -->
                                            <!-- <li><a href="faq.html">Faq's</a></li> -->
                                            <!-- <li><a href="404.html">404</a></li> -->
                                            <!-- <li><a href="#">Third Level menu</a> -->
                                            <!-- <ul> -->
                                            <!-- <li><a href="#">Demo one</a></li> -->
                                            <!-- <li><a href="#">Demo two</a></li> -->
                                            <!-- </ul> -->
                                            <!-- </li> -->
                                        </ul>
                                    </li>
                                    <li><a href="#">Dịch vụ</a>
                                        <ul class="dropdown">
                                            <li><a href="product-service.html">Product</a></li>
                                            <li><a href="offshore-service.html">Outsource</a></li>
                                        </ul>
                                    </li>
                                    <!-- <li><a href="project.html">Dự án</a>
												    </li>
												    <li><a href="#">Tin tức</a>
												    	<ul class="dropdown">
												        	<li><a href="blog.html">Blog List</a></li>
												        	<li><a href="blog-grid.html">Blog Grid</a></li>
												        	<li><a href="blog-details.html">Blog details</a></li>
												       </ul>
												    </li> -->
                                    <li><a href="contact.html">Liên hệ</a></li>
                                </ul>
                            </nav> <!-- /#mega-menu-holder -->
                        </div> <!-- /.menu-wrapper -->
                        <div class="right-widget float-right" style="visibility: hidden;">
							<ul>
								<li class="search-option">
									<div class="dropdown">
										<button type="button" class="dropdown-toggle" data-toggle="dropdown"><i
												class="fa fa-search" aria-hidden="true"></i></button>
										<form action="#" class="dropdown-menu">
											<input type="text" Placeholder="Enter Your Search">
											<button><i class="fa fa-search"></i></button>
										</form>
									</div>
								</li>
							</ul>
						</div>
						<!-- search
						<!-- search -->
                    </div> <!-- /.bg-wrapper -->
                </div> <!-- /.container -->
            </div> <!-- /.theme-menu-wrapper -->
        </header> <!-- /.header-two -->


        <!-- 
			=============================================
				Theme Inner Banner
			============================================== 
			-->
        <div class="theme-inner-banner section-spacing">
            <div class="overlay">
                <div class="container">
                    <h2>Offshore</h2>
                </div> <!-- /.container -->
            </div> <!-- /.overlay -->
        </div> <!-- /.theme-inner-banner -->


        <!-- 
			=============================================
				Service Details
			============================================== 
			-->
        <div class="service-details section-spacing">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 col-lg-8 col-12">
                        <div class="service-content">
                            <img src="images/home/20.jpg" alt="" class="cover-img">
                            <h3 class="main-title">Giới thiệu dịch vụ</h3>
                            Phát triển off-shore là hình thức thuê ngoài (outsourcing) một phần hoặc toàn bộ hoạt động
                            phát triển phần mềm, website hoặc hệ thống thông tin cho các công ty ở nước ngoài.<br>
                            Các công ty off-shore thường có chi phí nhân công thấp hơn so với các nước phát triển, do
                            đó, việc phát triển off-shore có thể giúp bạn tiết kiệm chi phí.
                        </div> <!-- /.service-content -->
                    </div> <!-- /.col- -->

                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8 col-12 theme-sidebar-one">
                        <div class="sidebar-box service-categories">
                            <h5 class="title">Giải pháp của chúng tôi</h5>
                            <ul>
                                <li class="hover"><a href="#">Dịch vụ Offshore</a></li>
                                <li class="hover"><a href="product-service.html">Products</a></li>
                            </ul>
                        </div> <!-- /.service-categories -->

                    </div> <!-- /.theme-sidebar-one -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.service-details -->

        <div class="service-details section-spacing">
            <div class="container">
                <div class="row">

                    <div class="order-xl-2 col-lg-5 col-12 theme-sidebar-one">
                        <img src="images/services/image-1.png" alt="" class="cover-img">
                    
                    
                    </div> <!-- /.theme-sidebar-one -->

                    <div class="order-xl-1 col-lg-7 col-12 mt-5">
                        <div class="service-content">
                            <h2 class="main-title">Phát triển Mobile</h2>
                            <p>Chúng tôi cung cấp dịch vụ phát triển ứng dụng di động đa nền tảng cho iOS và Android,
                                giúp bạn tiếp cận lượng lớn người
                                dùng trên các thiết bị khác nhau.</p>
                            <p>Uninext có đội ngũ kỹ sư giàu kinh nghiệm và am hiểu các công nghệ mới nhất, đảm bảo tạo
                                ra các ứng dụng di động chất
                                lượng cao, đáp ứng đầy đủ nhu cầu của bạn.</p>
                        </div> <!-- /.service-content -->
                    </div> <!-- /.col- -->

                    
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.service-details -->

        <div class="service-details section-spacing">
            <div class="container">
                <div class="row">
                    <div class="order-xl-1 col-lg-5 col-12 theme-sidebar-one">
                        <img src="images/services/image-2.png" alt="" class="cover-img">


                    </div> <!-- /.theme-sidebar-one -->

                    <div class="order-xl-2 col-lg-7 col-12 mt-5">
                        <div class="service-content">
                            <h2 class="main-title">Phát triển Web</h2>
                            <p>Uninext mang đến dịch vụ phát triển website chuyên nghiệp, đáp ứng mọi nhu cầu của bạn.
                            </p>
                            <p>Website của bạn sẽ sở hữu đầy đủ tính năng cần thiết, giao diện bắt mắt và thu hút, được
                                xây dựng dựa trên các công nghệ
                                web tiên tiến nhất. Nhờ vậy, website luôn hoạt động ổn định, bảo mật cao và dễ dàng quản
                                lý.</p>
                        </div> <!-- /.service-content -->
                    </div> <!-- /.col- -->

                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.service-details -->

        <div class="service-details section-spacing">
            <div class="container">
                <div class="row">
                    
                    <div class="order-xl-2 col-lg-5 col-12 theme-sidebar-one">
                        <img src="images/services/image-3.png" alt="" class="cover-img">                       
                    </div> <!-- /.theme-sidebar-one -->

                    <div class="order-xl-1 col-lg-7 col-12 mt-5">
                        <div class="service-content">
                            <h2 class="main-title">Phần mềm nghiệp vụ</h2>
                            <p>UniNext cung cấp dịch vụ phát triển phần mềm quản lý cho các doanh nghiệp, giúp bạn tự
                                động hóa các quy trình, nâng cao
                                hiệu quả hoạt động và tăng lợi nhuận.</p>
                            <p>Giải pháp phần mềm được thiết kế riêng theo nhu cầu của từng doanh nghiệp sẽ giúp bạn tối
                                ưu hóa quy trình làm việc,
                                tiết kiệm thời gian và chi phí.</p>
                        </div> <!-- /.service-content -->
                    </div> <!-- /.col- -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.service-details -->

        <div class="service-details section-spacing">
            <div class="container">
                <div class="row">
                    <div class="order-xl-1 col-lg-5 col-12 theme-sidebar-one">
                        <img src="images/services/image-4.png" alt="" class="cover-img">


                    </div> <!-- /.theme-sidebar-one -->

                    <div class="order-xl-2 col-lg-7 col-12 mt-5">
                        <div class="service-content">
                            <h2 class="main-title">Tư vấn CNTT</h2>
                            <p>Nhờ sở hữu đội ngũ tư vấn dày dặn kinh nghiệm cùng chuyên gia trong ngành, UniNext tự tin
                                mang đến cho quý khách hàng
                                dịch vụ tư vấn toàn diện về chuyển đổi số, phát triển và vận hành hệ thống, cũng như
                                thiết kế hệ thống cho nhiều lĩnh
                                vực đa dạng.</p>
                        </div> <!-- /.service-content -->
                    </div> <!-- /.col- -->

                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.service-details -->

        <div class="our-case section-spacing">
            <div class="container">
                <div class="theme-title-one">
                    <h2>Tại sao chọn UniNext cho dự án phát triển Offshore?</h2>
                </div> <!-- /.theme-title-one -->
                <div class="wrapper">
                    <div class="row mt-5">
                        <div class="col-lg-4 col-sm-6 col-12 ">
                            <div class="div-wrapper">
                                <img src="images/services/iconoir_developer.svg" alt="" class="img-border">
                                <h4 class="mt-3" style="font-weight: 700;">Đội ngũ chuyên môn có năng lực</h4>
                                <p class="mt-3">100% đội ngũ nhân viên tốt nghiệp từ các trường đại học, Đội ngũ được
                                    đào tạo bài bản và thường
                                    xuyên cập nhật các công
                                    nghệ mới nhất, đảm bảo đáp ứng mọi yêu cầu của khách hàng.</p>
                            </div>
                        </div> <!-- /.col- -->
                        <div class="col-lg-4 col-sm-6 col-12 ">
                            <div class="div-wrapper">
                                <img src="images/services/iconamoon_like-light.svg" alt="" class="img-border">
                                <h4 class="mt-3" style="font-weight: 700;">Chất lượng</h4>
                                <p class="mt-3">UniNext luôn cam kết mang đến cho khách hàng những dự án chất lượng cao
                                    nhất, đáp ứng các tiêu chuẩn quốc tế và phù hợp
                                    với nhu cầu thực tế.</p>
                                <p>Quy trình quản lý dự án bài bản, chặt chẽ, đảm bảo theo dõi sát sao tiến độ, kiểm
                                    soát chất lượng đầu ra và tối ưu hóa
                                    hiệu quả hoạt động.</p>
                            </div>
                        </div> <!-- /.col- -->
                        <div class="col-lg-4 col-sm-6 col-12 ">
                            <div class="div-wrapper">
                                <img src="images/services/carbon_time.svg" alt="" class="img-border">
                                <h4 class="mt-3" style="font-weight: 700;">Tốc độ phát triển nhanh chóng</h4>
                                <p class="mt-3">UniNext áp dụng quy trình làm việc khoa học, tối ưu hóa thời gian và
                                    nguồn lực, giúp đẩy nhanh tiến độ dự án mà vẫn đảm
                                    bảo chất lượng.</p>
                                <p>Linh hoạt trong việc điều chỉnh quy trình và phương pháp làm việc để phù hợp với yêu
                                    cầu cụ thể của từng dự án.</p>
                            </div>
                        </div> <!-- /.col- -->
                    </div> <!-- /.row -->
                </div> <!-- /.wrapper -->
            </div> <!-- /.container -->
        </div> <!-- /.our-case -->

        <!--
							=====================================================
								Footer
							=====================================================
							-->
        <footer class="theme-footer-two">
            <div class="top-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6 col-12 logo-widget">
                            <div class="logo"><a href="index.html"><img style="width: 300px;"
                                        src="images/logo/Uninext_white.png" alt=""></a></div>
                            <p>Uninext là một công ty công nghệ chuyên cung cấp các giải pháp và dịch vụ công nghệ thông
                                tin.
                                Chúng tôi tin rằng, công nghệ là chìa khóa để doanh nghiệp phát triển bền vững. <br>
                                Uninext
                                mong muốn trở thành người đồng hành tin cậy của các bạn trong hành trình chuyển đổi số.
                                Chúng
                                tôi sẽ cùng bạn xây dựng một doanh nghiệp hiện đại, năng động và hiệu quả hơn.</p>

                        </div> <!-- /.logo-widget -->
                        <div class="col-lg-2 col-sm-6 col-12 footer-list">
                            <h6 class="title">EXPLORE</h6>
                            <ul>
                                <li><a href="about.html">Về Uninext</a></li>
                                <li><a href="#">Giải pháp của chúng tôi</a></li>
                                <li><a href="#">Lĩnh vực</a></li>
                                <li><a href="#">Tin tức</a></li>
                                <li><a href="contact.html">Liên hệ</a></li>
                            </ul>
                        </div> <!-- /.footer-list -->

                        <div class="col-lg-3 col-sm-6 col-12  footer-list">
                            <h6 class="title">Sản phẩm</h6>
                            <ul>
                                <li><a href="about.html">Phát triển phần mềm theo yêu cầu</a></li>
                                <li><a href="#">Phần mềm quản lý gara</a></li>
                                <li><a href="#">Phần mềm quản lý kho</a></li>
                            </ul>
                        </div> <!-- /.footer-gallery -->

                        <div class="col-lg-3 col-sm-6 col-12 contact-widget">
                            <h6 class="title">Thông tin liên hệ</h6>
                            <ul>
                                <li>
                                    <i class="flaticon-direction-signs"></i>
                                    <a target="_blank" href="http://maps.google.com/?q=Số nhà 34, ngõ 5, đường Hoàng Quốc Việt, phường Nghĩa Đô, quận Cầu Giấy, thành phố
        										Hà Nội, Việt Nam">
                                        Số nhà 34, ngõ 5, đường Hoàng Quốc Việt, phường Nghĩa Đô, quận Cầu Giấy, thành
                                        phố
                                        Hà Nội, Việt Nam
                                    </a>

                                </li>
                                <li>
                                    <i class="flaticon-multimedia-1"></i>
                                    <a href="mailto:info@uninext.vn">info@uninext.vn</a>
                                </li>
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <a href="tel:0397 985 866">0397 985 866</a>
                                </li>
                                <li>
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                    <a href="https://www.facebook.com/uninextvn">Uninext</a>
                                </li>
                            </ul>
                        </div> <!-- /.contact-widget -->
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.top-footer -->
            <!-- <div class="bottom-footer">
        									<div class="container">
        										<p>&copy; Copyrights 2023. All Rights Reserved.</p>
        									</div>
        								</div> /.bottom-footer -->
        </footer> <!-- /.theme-footer-two -->

        <!-- Scroll Top Button -->
        <button class="scroll-top tran3s">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </button>



        <!-- Optional JavaScript _____________________________  -->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- jQuery -->
        <script src="vendor/jquery.2.2.3.min.js"></script>
        <!-- Popper js -->
        <script src="vendor/popper.js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Camera Slider -->
        <script src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
        <script src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script>
        <script src='vendor/Camera-master/scripts/camera.min.js'></script>
        <!-- menu  -->
        <script src="vendor/menu/src/js/jquery.slimmenu.js"></script>
        <!-- WOW js -->
        <script src="vendor/WOW-master/dist/wow.min.js"></script>
        <!-- owl.carousel -->
        <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
        <!-- js count to -->
        <script src="vendor/jquery.appear.js"></script>
        <script src="vendor/jquery.countTo.js"></script>
        <!-- Fancybox -->
        <script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

        <!-- Theme js -->
        <script src="js/theme.js"></script>
    </div> <!-- /.main-page-wrapper -->
</body>

</html>